# medium-article-series

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
product/: Dockerfile  docker-compose.yml  pom.xml
product/src/main/java/com/microservices/project/: ProductApplication.java
product/src/main/java/com/microservices/project/product/api/: ProductsController.java
product/src/main/java/com/microservices/project/product/business/abstracts/: ProductService.java
product/src/main/java/com/microservices/project/product/business/concretes/: ProductManager.java
product/src/main/java/com/microservices/project/product/dataAccess/: ProductDAO.java
product/src/main/java/com/microservices/project/product/entity/: Product.java
product/src/main/resources/: application.properties
product/src/test/java/com/microservices/project/product/business/concretes/: ProductManagerTest.java
