#### APPLICATION SETTINGS
server.port=8000
spring.application.name=product-microservice
server.servlet.context-path=/api/v1

#### DATABASE SETTINGS
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=product

#### OTHER SETTINGS
spring.mvc.pathmatch.matching-strategy=ant_path_matcher